# Zippy_app

./: Readme.md
Zippy/: Readme.md  settings.gradle
Zippy/app/: build.gradle
Zippy/app/src/androidTest/java/com/example/zippy/: ExampleInstrumentedTest.java  LoginITest.java  SignupTest.java  UpdateTest.java  post.java
Zippy/app/src/debug/res/values/: google_maps_api.xml
Zippy/app/src/main/: AndroidManifest.xml
Zippy/app/src/main/java/com/example/zippy/Broadcast/: BroadCastReceiver.java
Zippy/app/src/main/java/com/example/zippy/activities/: Bottom_nav.java  EditProfile.java  Login_Zippy.java  MainActivity.java  NearetLocation_map.java  Register_Zippy.java  Vehicle.java  splash_zippy.java
Zippy/app/src/main/java/com/example/zippy/adapters/: Advertise_Adapter.java  Profile_adapter.java  ViewPagerAdapter.java  YourAd_Adapter.java  YourAdvertise_Adapter.java  YourBooked_Adapter.java
Zippy/app/src/main/java/com/example/zippy/api/: Posti.java  Useri.java  Vehiclei.java
Zippy/app/src/main/java/com/example/zippy/bbl/: LoginBBL.java
Zippy/app/src/main/java/com/example/zippy/createchannel/: CreateChannel.java
Zippy/app/src/main/java/com/example/zippy/fragments/: AddVehicle.java  BookedAdvertise.java  Home.java  Home_details.java  Post.java  Profile.java  Status.java  Vehicle.java  YourAdvertise.java  home_details.java
Zippy/app/src/main/java/com/example/zippy/helper/: EmailValidatorInput.java  Notification.java
Zippy/app/src/main/java/com/example/zippy/model/: Advertise.java  AdvertiseMy.java  IdResponse.java  Postm.java  User.java  Vehicles.java
Zippy/app/src/main/java/com/example/zippy/serverresponse/: ImageResponse.java  SignUpResponse.java  UserResponse.java
Zippy/app/src/main/java/com/example/zippy/url/: Url.java
Zippy/app/src/main/res/drawable/: cornoraccepted.xml  custom_search.xml  dark_button.xml  textinput_border.xml
Zippy/app/src/main/res/layout/: activity_bottom_nav.xml  activity_edit_profile.xml  activity_gmap_home.xml  activity_login__zippy.xml  activity_nearet_location_map.xml  activity_register__zippy.xml  activity_vehicle.xml  fragment_add_vehicle.xml  fragment_booked_advertise.xml  fragment_home.xml  fragment_home_details.xml  fragment_post.xml  fragment_profile.xml  fragment_status.xml  fragment_vehicle.xml  fragment_your_advertise.xml  home_view.xml  your_booked_advertise.xml  your_post_view.xml
Zippy/app/src/main/res/menu/: bottom_navigation.xml
Zippy/app/src/main/res/navigation/: mobile_navigation.xml
Zippy/app/src/main/res/values/: strings.xml
Zippy/app/src/test/java/com/example/zippy/: EmailValidator.java  EmptyField.java  ExampleUnitTest.java  Location.java  LoginTest.java  LoginTestMockito.java  SignupTest.java  numberValidation.java
(+70 files in other folders)
