apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.zippy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    annotationProcessor 'com.google.auto.value:auto-value:1.1'
    //dependency for register page
    implementation 'com.android.support:design:29.0.0'
    //using retrofit for http request
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // for googlemap location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:design:29.0.0'
    // card
    implementation 'androidx.cardview:cardview:1.0.0'
    //recycler
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    //material design
    implementation 'com.google.android.material:material:1.0.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //loading image dependency
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    // for mockito testing
//    implementation 'org.jboss.forge.addon:mockito:2.13.0'
//    implementation 'org.testifyproject.mock:mockito:1.0.6'
}
