<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    map:layout_behavior="@string/bottom_sheet_behavior"
    android:orientation="vertical">

<!--<AutoCompleteTextView-->
<!--    android:id="@+id/etCity"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:textSize="20sp"-->
<!--    />-->

<!--<Button-->
<!--    android:id="@+id/btnSearch"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_width="match_parent"-->
<!--    android:text="Search City"-->
<!--    android:textSize="20sp"/>-->

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMap_home"
    />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:orientation="vertical"-->
<!--            android:background="#e0e0"/>-->

        <Button
            android:layout_width="match_parent"
            android:text="Set destination"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-120dp"
            android:background="@drawable/btn_corners"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>


<!--    </LinearLayout>-->

</LinearLayout>