<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/nav_home_menu"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:title="Post"
        android:id="@+id/nav_advertise_menu"
        android:icon="@drawable/ic_add_circle_black_24dp"
        />

    <item
        android:title="Status"
        android:id="@+id/nav_status_menu"
        android:icon="@drawable/ic_local_activity_black_24dp"
        />

    <item
        android:title="Person"
        android:id="@+id/nav_profile_menu"
        android:icon="@drawable/ic_person_black_24dp"
        />
</menu>