<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Vehicle"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Info"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Name"/>
            <EditText
                android:id="@+id/et_vehicle_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="eg: toyota, suzuki ..."
                android:background="@drawable/textinput_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Type"
                android:layout_marginTop="15dp"/>
            <RadioGroup
                android:id="@+id/rdo_vehicle_vehiclgrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdo_vehicle_4wheel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#757575"
                    android:layout_marginLeft="3dp"
                    android:checked="true"
                    android:text="4 wheeler"/>
                <RadioButton
                    android:id="@+id/rdo_vehicle_2wheel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#757575"
                    android:text="2 wheeler"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/et_vehicle_vehicle_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="eg: BA.AA.0107"
                android:background="@drawable/textinput_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License Number"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/et_vehicle_license_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="eg: 01234567911"
                android:background="@drawable/textinput_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select License Image"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/img_vehicle_license"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_photo_size_select_actual_black_24dp"
                />

            <Button
                android:id="@+id/btn_vehicle_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_button"
                android:text="Submit for verification"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>