<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map_zippy_mapview"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NearetLocation_map" />

    <Button
        android:id="@+id/btn_go_backto_nav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="20dp"
        android:elevation="40dp"
        android:background="@drawable/return_back"/>

</LinearLayout>