<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Profile"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/tv_profile_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Username"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    />

                <ImageView
                    android:id="@+id/insta_tv_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingRight="8dp"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/lout"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/top_bar"
        android:background="#e0e0e0"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_Image"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/top_bar"
        android:layout_centerInParent="true"
        android:src="@drawable/emmaprofile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_profile_Image"
        android:padding="20dp"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_profile_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emma "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_profile_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watson"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/img_edit_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:tint="#F57F17"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_edit_black_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/linear1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linear1"
                android:text="emma@gmail.com"

                />


            <TextView
                android:id="@+id/tv_profile_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_profile_email"
                android:text="1234567892"
                />

            <TextView
                android:id="@+id/tv_profile_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_profile_mobile"
                android:hint="Edit your profile to add your or company description"
                />
        </LinearLayout>



<!--        <Button-->
<!--            android:id="@+id/btn_profile_edit_profile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/dark_button"-->
<!--            android:layout_below="@+id/tv_profile_desc"-->
<!--            android:text="Edit profile"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textAllCaps="false"-->
<!--            />-->

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to start delivery with your vehicle"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/img_add_vehicle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:tint="#F57F17"
                android:layout_marginLeft="5dp"
                android:src="@drawable/truckright"
                />
        </LinearLayout>
            />

    </RelativeLayout>

</RelativeLayout>