<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Profile"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/tv_profile_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Username"
                    android:textColor="@color/colorBlack"
                    />

                <ImageView
                    android:id="@+id/insta_tv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:clickable="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_menu_black_24dp"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/top_bar"
        android:background="#e0e0e0"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_Image"
        android:layout_width="118dp"
        android:layout_height="134dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top_bar"
        android:layout_centerInParent="true"
        android:src="@drawable/emmaprofile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_profile_Image"
        android:padding="20dp"
        >
        <TextView
        android:id="@+id/tv_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Emma Watson"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
       />

        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_fullname"
            android:text="emma@gmail.com"
           />


        <TextView
            android:id="@+id/tv_profile_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_profile_email"
            android:text="1234567892"
            />

        <TextView
            android:id="@+id/tv_profile_desc"
            android:layout_width="352dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_profile_mobile"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            />

        <Button
            android:id="@+id/btn_profile_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_button"
            android:layout_below="@+id/tv_profile_desc"
            android:text="Edit profile"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/bnt_profile_add_vehicle"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_profile_edit_profile"
            android:background="@drawable/btn_corners"
            android:layout_marginTop="10dp"
            android:text="Add Vehicle"
            android:textAllCaps="false"
            />

    </RelativeLayout>

</RelativeLayout>